
" my stuff start from here !
set background=dark
colorscheme solarized
set t_Co=256

" line number
"set number

" turn off toolbar for macvim
set guioptions-=T

" tabs and spaces
set ts=2 sts=2 sw=2 expandtab

" status bar
"set laststatus=2
"
" show current cmd in the lower right corner
set showcmd
" show current mode
set showmode
" set command line two lines height
set ch=2

" text wrappping
"set wrap linebreak textwidth=0
"
" set spell check
set spell spelllang=en_us
"
" automatically change current working directory
if exists('+autochdir')
  set autochdir
else
  autocmd BufEnter * silent! lcd %:p:h:gs/ /\\ /
endif

" vim-latex stuff starts here
" REQUIRED. This makes vim invoke Latex-Suite when you open a tex file.
"filetype plugin on
"
"" IMPORTANT: win32 users will need to have 'shellslash' set so that latex
"" can be called correctly.
"set shellslash
"
"" IMPORTANT: grep will sometimes skip displaying the file name if you
"" search in a singe file. This will confuse Latex-Suite. Set your grep
"" program to always generate a file-name.
"set grepprg=grep\ -nH\ $*
"
"" OPTIONAL: This enables automatic indentation as you type.
"filetype indent on
"
"" OPTIONAL: Starting with Vim 7, the filetype of empty .tex files defaults to
"" 'plaintex' instead of 'tex', which results in vim-latex not being loaded.
"" The following changes the default filetype back to 'tex':

" latex
let g:tex_flavor='latex'
let g:Tex_MultipleCompileFormats='pdf'
let g:Tex_DefaultTargetFormat='pdf'
let g:Tex_IgnoredWarnings =
\'Underfull'."\n".
\'Overfull'."\n".
\'specifier changed to'."\n".
\'You have requested'."\n".
\'Missing number, treated as zero.'."\n".
\'There were undefined references'."\n".
\'Latex Warning:'."\n".
\'Citation %.%# undefined'
let g:Tex_IgnoreLevel = 8
let Tex_ViewRule_pdf = 'open $*.pdf &'

