'editor':
  'fontSize': 13
  'preferredLineLength': 160
  'fontFamily': 'Source Code Pro'
  'normalizeIndentOnPaste': false
'core':
  'themes': [
    'atom-light-ui'
    'solarized-light-syntax'
  ]
  'ignoredNames': [
    '.git'
    '.svn'
    '.DS_Store'
    '.hg'
    '.hgcheck'
    '.idea'
    '.metadata'
    '*.pyc'
  ]
  'useReactEditor': true
  'disabledPackages': [
    'wrap-guide'
  ]
'exception-reporting':
  'userId': '1837a652-0271-2ad0-c5ce-3d4fa8a6bdb4'
'release-notes':
  'viewedVersion': '0.81.0'
'welcome':
  'showOnStartup': false
'metrics':
  'userId': 'fd4755fdc9c74cf4e3cf5efacdc9208cb21818a6'
'autosave':
  'enabled': true
'tree-view':
  'hideIgnoredNames': true
  'hideVcsIgnoredFiles': true
'remember-session':
  'path': ''
  'x': 0
  'y': 0
  'tabs': ''
  'selectedTab': ''
  'width': 1920
  'height': 1080
  'treeWidth': 427
