# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# '.editor':
#   'enter': 'editor:newline'
#
# '.workspace':
#   'ctrl-P': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#

'.platform-darwin .workspace':
 'ctrl-cmd-b': 'nuclide-file-tree:toggle'

'.atom-text-editor:not(.mini)':
  'cmd-d': 'editor:delete-line'

'.platform-darwin .editor:not(.mini)':
  'cmd-d': 'editor:delete-line'
  'cmd-[': 'nuclide-navigation-stack:navigate-backwards'
  'cmd-]': 'nuclide-navigation-stack:navigate-forwards'
  'cmd-\\': 'hyperclick:confirm-cursor'
  'home': 'core:move-to-top'
  'end': 'core:move-to-bottom'

'.atom-text-editor':
  'alt-space': 'autocomplete:toggle'
  'cmd-/': 'editor:toggle-line-comments'
  'cmd-b': 'latex:build'
  'cmd-shift-l': 'editor:auto-indent'
